{
  "server": {
    "host": "localhost",
    "port": 8100,
    "reload": true,
    "cors_origins": [
      "*"
    ],
    "access_log": false,
    "log_level": "INFO"
  },
  "database": {
    "default_url": "sqlite:///./datafiles/local.db",
    "default_dataset_filename": "default.db",
    "reference_path": "./datafiles/reference.db",
    "reference_cache_path": "./datafiles/reference_api_cache.db",
    "operations_path": "./datafiles/operations.db",
    "check_same_thread": true,
    "pool_timeout": 30
  },
  "llm": {
    "model_name": "gpt-4o-mini",
    "temperature": 0.0,
    "max_tokens": null,
    "timeout": 30,
    "max_text_length": 1000,
    "retry_attempts": 3
  },
  "nlp": {
    "model_name": "en_core_web_lg",
    "max_text_length": 512,
    "sense2vec_path": "./downloads/s2v_reddit_2015_md",
    "concepcy_relations": [
      "RELATED_TO",
      "IS_A",
      "PART_OF"
    ],
    "filter_missing_text": true,
    "edge_weight_filter": 1.5,
    "request_timeout": 30,
    "auto_download_models": true,
    "download_timeout": 600
  },
  "reference_sources": {
    "default_language": "en",
    "search_timeout": 30,
    "enable_relevance_filtering": false,
    "filter_cache_ttl": 300,
    "conceptnet": {
      "enabled": true,
      "upstream_url": "https://api.conceptnet.io",
      "use_proxy": true,
      "timeout": 30,
      "max_retries": 3,
      "rate_limit": {
        "requests_per_hour": 3600,
        "requests_per_minute": 60,
        "requests_per_second": 1,
        "progressive_delay": true,
        "max_delay": 300
      },
      "custom_headers": {},
      "custom_params": {}
    },
    "dbpedia_lookup": {
      "enabled": true,
      "upstream_url": "https://lookup.dbpedia.org",
      "use_proxy": true,
      "timeout": 30,
      "max_retries": 3,
      "rate_limit": {
        "requests_per_hour": 360000,
        "requests_per_minute": 6000,
        "requests_per_second": 100,
        "progressive_delay": true,
        "max_delay": 300
      },
      "custom_headers": {},
      "custom_params": {}
    },
    "dbpedia_sparql": {
      "enabled": true,
      "upstream_url": "https://dbpedia.org",
      "use_proxy": true,
      "timeout": 30,
      "max_retries": 3,
      "rate_limit": {
        "requests_per_hour": 360000,
        "requests_per_minute": 6000,
        "requests_per_second": 100,
        "progressive_delay": true,
        "max_delay": 300
      },
      "custom_headers": {},
      "custom_params": {}
    },
    "dbpedia_spotlight": {
      "enabled": true,
      "upstream_url": "https://api.dbpedia-spotlight.org/en/",
      "use_proxy": true,
      "timeout": 30,
      "max_retries": 3,
      "rate_limit": {
        "requests_per_hour": 100000,
        "requests_per_minute": 1800,
        "requests_per_second": 30,
        "progressive_delay": true,
        "max_delay": 300
      },
      "custom_headers": {},
      "custom_params": {}
    },
    "wikidata": {
      "enabled": true,
      "upstream_url": "https://query.wikidata.org",
      "use_proxy": true,
      "timeout": 30,
      "max_retries": 3,
      "rate_limit": {
        "requests_per_hour": 3000,
        "requests_per_minute": 50,
        "requests_per_second": 2,
        "progressive_delay": true,
        "max_delay": 300
      },
      "custom_headers": {},
      "custom_params": {}
    },
    "duckduckgo": {
      "enabled": true,
      "upstream_url": "https://api.duckduckgo.com",
      "use_proxy": true,
      "timeout": 10,
      "max_retries": 3,
      "rate_limit": {
        "requests_per_hour": 3600,
        "requests_per_minute": 60,
        "requests_per_second": 1,
        "progressive_delay": true,
        "max_delay": 300
      },
      "custom_headers": {},
      "custom_params": {}
    },
    "schema_org": {
      "enabled": true,
      "upstream_url": "https://schema.org",
      "use_proxy": false,
      "timeout": 10,
      "max_retries": 1,
      "rate_limit": {
        "requests_per_hour": 10000,
        "progressive_delay": true,
        "max_delay": 300
      },
      "custom_headers": {},
      "custom_params": {}
    },
    "openai": {
      "enabled": true,
      "upstream_url": "https://api.openai.com",
      "use_proxy": false,
      "timeout": 60,
      "max_retries": 2,
      "rate_limit": {
        "requests_per_hour": 500,
        "requests_per_minute": 10,
        "requests_per_second": 1,
        "progressive_delay": true,
        "max_delay": 60
      },
      "custom_headers": {},
      "custom_params": {}
    },
    "anthropic": {
      "enabled": true,
      "upstream_url": "https://api.anthropic.com",
      "use_proxy": false,
      "timeout": 60,
      "max_retries": 2,
      "rate_limit": {
        "requests_per_hour": 3000,
        "requests_per_minute": 50,
        "requests_per_second": 1,
        "progressive_delay": true,
        "max_delay": 60
      },
      "custom_headers": {},
      "custom_params": {}
    }
  },
  "proxy_server": {
    "host": "127.0.0.1",
    "port": 18080,
    "enabled": true,
    "database_path": "./datafiles/reference_api_cache.db",
    "max_cache_entries": 10000,
    "default_cache_ttl": 604800,
    "default_max_response_size": 10485760,
    "default_requests_per_hour": 3600,
    "progressive_max_delay": 300
  },
  "logging": {
    "level": "INFO",
    "enable_console": false,
    "enable_file": true,
    "file_path": "./logs/context_studio.log",
    "format": "%(asctime)s - %(name)s - %(levelname)s - %(message)s",
    "date_format": "%Y-%m-%d %H:%M:%S",
    "max_file_size": 10485760,
    "backup_count": 5
  },
  "security": {
    "require_secure_key": false,
    "secure_key": null,
    "log_security_events": false,
    "api_key_header": "X-API-Key"
  },
  "S3_BUCKET": null,
  "S3_REGION": "us-east-1",
  "S3_ACCESS_KEY": null,
  "S3_SECRET_KEY": null,
  "S3_ENDPOINT": null,
  "DUCKDB_MEMORY_LIMIT": "2GB",
  "DUCKDB_THREADS": 4
}